! The purpose of this script is to create time series of the LENS temperature data for use in a UH-NOAA MAPP collaboration.

! Averaging temperature over various depth ranges (based on species' vertical behavior), averaged over the domain.

! Note that we're going to revise the script for each individual ensemble member.

! Load data
use DataFiles/LE2-1181-010-TEMP.nc

LET LE2_010_TEMP_0to1200 = TEMP[d=1, z=0:1200@ave]
LET LE2_010_TEMP_0to100 = TEMP[d=1, z=0:100@ave]
LET LE2_010_TEMP_100to250 = TEMP[d=1, z=100:250@ave]
LET LE2_010_TEMP_250to500 = TEMP[d=1, z=250:500@ave]
LET LE2_010_TEMP_0to85 = TEMP[d=1, z=0:85@ave]
LET LE2_010_TEMP_0to200 = TEMP[d=1, z=0:200@ave]
LET LE2_010_TEMP_200to980 = TEMP[d=1, z=200:980@ave]
LET LE2_010_TEMP_0to50 = TEMP[d=1, z=0:50@ave]
LET LE2_010_TEMP_50to300 = TEMP[d=1, z=50:300@ave]
LET LE2_010_TEMP_50to200 = TEMP[d=1, z=50:200@ave]
LET LE2_010_TEMP_0to150 = TEMP[d=1, z=0:150@ave]
LET LE2_010_TEMP_150to600 = TEMP[d=1, z=150:600@ave]
LET LE2_010_TEMP_50to150 = TEMP[d=1, z=50:150@ave]
LET LE2_010_TEMP_100to400 = TEMP[d=1, z=100:400@ave]
LET LE2_010_TEMP_0to20 = TEMP[d=1, z=0:20@ave]
LET LE2_010_TEMP_100to200 = TEMP[d=1, z=100:200@ave]
LET LE2_010_TEMP_200to400 = TEMP[d=1, z=200:400@ave]
LET LE2_010_TEMP_400to1200 = TEMP[d=1, z=400:1200@ave]

LET LE2_010_TEMP_0to1200_ave = LE2_010_TEMP_0to1200[i=@AVE, j=@AVE]
LET LE2_010_TEMP_0to100_ave = LE2_010_TEMP_0to100[i=@AVE, j=@AVE]
LET LE2_010_TEMP_100to250_ave = LE2_010_TEMP_100to250[i=@AVE, j=@AVE]
LET LE2_010_TEMP_250to500_ave = LE2_010_TEMP_250to500[i=@AVE, j=@AVE]
LET LE2_010_TEMP_0to85_ave = LE2_010_TEMP_0to85[i=@AVE, j=@AVE]
LET LE2_010_TEMP_0to200_ave = LE2_010_TEMP_0to200[i=@AVE, j=@AVE]
LET LE2_010_TEMP_200to980_ave = LE2_010_TEMP_200to980[i=@AVE, j=@AVE]
LET LE2_010_TEMP_0to50_ave = LE2_010_TEMP_0to50[i=@AVE, j=@AVE]
LET LE2_010_TEMP_50to300_ave = LE2_010_TEMP_50to300[i=@AVE, j=@AVE]
LET LE2_010_TEMP_50to200_ave = LE2_010_TEMP_50to200[i=@AVE, j=@AVE]
LET LE2_010_TEMP_0to150_ave = LE2_010_TEMP_0to150[i=@AVE, j=@AVE]
LET LE2_010_TEMP_150to600_ave = LE2_010_TEMP_150to600[i=@AVE, j=@AVE]
LET LE2_010_TEMP_50to150_ave = LE2_010_TEMP_50to150[i=@AVE, j=@AVE]
LET LE2_010_TEMP_100to400_ave = LE2_010_TEMP_100to400[i=@AVE, j=@AVE]
LET LE2_010_TEMP_0to20_ave = LE2_010_TEMP_0to20[i=@AVE, j=@AVE]
LET LE2_010_TEMP_100to200_ave = LE2_010_TEMP_100to200[i=@AVE, j=@AVE]
LET LE2_010_TEMP_200to400_ave = LE2_010_TEMP_200to400[i=@AVE, j=@AVE]
LET LE2_010_TEMP_400to1200_ave = LE2_010_TEMP_400to1200[i=@AVE, j=@AVE]

LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_0to1200_ave.dat" LE2_010_TEMP_0to1200_ave
LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_0to100_ave.dat" LE2_010_TEMP_0to100_ave
LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_100to250_ave.dat" LE2_010_TEMP_100to250_ave
LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_250to500_ave.dat" LE2_010_TEMP_250to500_ave
LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_0to85_ave.dat" LE2_010_TEMP_0to85_ave
LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_0to200_ave.dat" LE2_010_TEMP_0to200_ave
LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_200to980_ave.dat" LE2_010_TEMP_200to980_ave
LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_0to50_ave.dat" LE2_010_TEMP_0to50_ave
LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_50to300_ave.dat" LE2_010_TEMP_50to300_ave
LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_50to200_ave.dat" LE2_010_TEMP_50to200_ave
LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_0to150_ave.dat" LE2_010_TEMP_0to150_ave
LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_150to600_ave.dat" LE2_010_TEMP_150to600_ave
LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_50to150_ave.dat" LE2_010_TEMP_50to150_ave
LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_100to400_ave.dat" LE2_010_TEMP_100to400_ave
LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_0to20_ave.dat" LE2_010_TEMP_0to20_ave
LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_100to200_ave.dat" LE2_010_TEMP_100to200_ave
LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_200to400_ave.dat" LE2_010_TEMP_200to400_ave
LIST/FORMAT=TAB/FILE="DataFiles/LE2_010_TEMP_400to1200_ave.dat" LE2_010_TEMP_400to1200_ave


